{
  "name": "wlin-cli",
  "version": "0.2.6",
  "description": "Quickly create common templates",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/imehc/wlin-cli",
  "bugs": "https://github.com/imehc/wlin-cli/issues",
  "repository": "https://github.com/imehc/wlin-cli",
  "license": "MIT",
  "author": "imehc",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "",
  "types": "dist/index.d.ts",
  "bin": {
    "wlin-cli": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "npm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "npm run lint",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "wlin-cli",
    "commands": "./dist/commands",
    "dirname": "wlin-cli",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-plugins",
      "@oclif/plugin-which"
    ],
    "topicSeparator": " ",
    "topics": {
      "create": {
        "description": "Create a new project"
      }
    }
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-autocomplete": "^3.0.13",
    "@oclif/plugin-commands": "^3.2.0",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.0.14",
    "@oclif/plugin-plugins": "^4.3.6",
    "@oclif/plugin-update": "^4.2.0",
    "@oclif/plugin-warn-if-update-available": "^3.0.14",
    "@oclif/plugin-which": "^3.1.5",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.16",
    "node-notifier": "^10.0.1",
    "ora": "^8.0.1",
    "simple-git": "^3.23.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/node-notifier": "^8.0.5",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4.5.4",
    "rimraf": "^5.0.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
