{
  "name": "wlin-cli",
  "version": "0.3.9",
  "description": "Quickly create common templates",
  "keywords": [
    "oclif",
    "wlin"
  ],
  "homepage": "https://github.com/imehc/wlin-cli",
  "bugs": "https://github.com/imehc/wlin-cli/issues",
  "repository": "https://github.com/imehc/wlin-cli",
  "license": "MIT",
  "author": "imehc",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "",
  "types": "dist/index.d.ts",
  "bin": {
    "wlin-cli": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "build:obfuscator": "pnpm run build && javascript-obfuscator dist/commands/create.js --output dist/commands/create.js",
    "lint": "eslint . --ext .ts",
    "lint:lint-staged": "lint-staged",
    "prepack": "npm run build && npx oclif manifest && npx oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "husky",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "npm run lint",
    "version": "npx oclif readme && git add README.md",
    "pub": "sh version.sh",
    "commit": "git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "oclif": {
    "bin": "wlin-cli",
    "commands": "./dist/commands",
    "dirname": "wlin-cli",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "create": {
        "description": "Create a new project"
      }
    }
  },
  "dependencies": {
    "@oclif/core": "^3.26.6",
    "@oclif/plugin-autocomplete": "^3.0.18",
    "@oclif/plugin-commands": "^3.3.4",
    "@oclif/plugin-help": "^6.0.22",
    "@oclif/plugin-not-found": "^3.1.10",
    "@oclif/plugin-update": "^4.2.13",
    "@oclif/plugin-warn-if-update-available": "^3.0.19",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.22",
    "node-notifier": "^10.0.1",
    "ora": "^8.0.1",
    "rimraf": "^5.0.7",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/chai": "^4.3.16",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@types/node-notifier": "^8.0.5",
    "chai": "^5.1.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-git": "^1.9.1",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.7",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "javascript-obfuscator": "^4.1.0",
    "lint-staged": "^15.2.4",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.1.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}